<!DOCTYPE html>
<html>
<head>
    <title>Botão Vermelho</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white; /* Fundo branco para a página */
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: red; /* Cor de fundo vermelha */
            color: white; /* Cor do texto branco */
            border: none; /* Removendo a borda do botão */
        }
    </style>
</head>
<body>
    <a href="https://chat.whatsapp.com/L70G7vQ2dsODkaQZAARkmM">
        <button>HAGA CLIC AQUÍ</button>
    </a>
</body>
</html>
