
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.fruiitininja.online/00001">
<meta property="og:title" content="fruit02">
<meta property="og:description" content="Jogo da Frutinha">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/rd0CbT42mmXOsooCN9cNILgJbvx2/Pictures/dwlPrQ8567888.png">
<meta charset="utf-8">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNK668C9');</script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>fruit02</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_rd0CbT42mmXOsooCN9cNILgJbvx2" data-page="_0b0OeczdvFNpeRk3rhPN">
<style>
.lqYDAq6180473 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNK668C9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="division-WAjhIc9014346__wrapper">
<style>
#division-WAjhIc9014346 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/rd0CbT42mmXOsooCN9cNILgJbvx2/Pictures/qlmFLy9270108.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-WAjhIc9014346 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-WAjhIc9014346 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/rd0CbT42mmXOsooCN9cNILgJbvx2/Pictures/qlmFLy9270108.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-WAjhIc9014346" class="mmADbq6165106">
<div class="image-bgPfMt9139774">
<style>
.image-bgPfMt9139774-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 12px;
border: 3px solid #000000;
}
@media (max-width: 1200px) {
.image-bgPfMt9139774-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-bgPfMt9139774-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-bgPfMt9139774-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/rd0CbT42mmXOsooCN9cNILgJbvx2/Pictures/AieAaX9827487.jpeg" alt>
</div>
</div>
<div class="subheadline-CQNDrY9381169">
<style>
.subheadline-CQNDrY9381169-element h2 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.subheadline-CQNDrY9381169-element h2 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-CQNDrY9381169-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-CQNDrY9381169-element subheadline">
<h2>
<span style="background-color:#ffff00">COLHENDO FRUTAS...</span>
</h2>
</div>
</div>
<div class="button-IBrjCh1124543">
<style>
a.button-IBrjCh1124543-element {
background-color: #00dd00;
border-radius: 12px;
border: 3px solid #e80303;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-IBrjCh1124543-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-IBrjCh1124543-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-IBrjCh1124543-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://pagina-oficial.store/doce" target="_self" class="btn button-IBrjCh1124543-element zooming">
CADASTRE-SE AGORA
</a>
</div>
<div class="divider-CDYYHW1324955">
<style>
.divider-CDYYHW1324955-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-CDYYHW1324955-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-CDYYHW1324955-element {
margin: 7.5vh 0 7.5vh 0;
}
}
</style>
<hr class="divider-CDYYHW1324955-element">
</div>
</div>
</div>
<div class="division-XclJXH9109531__wrapper">
<style>
#division-XclJXH9109531 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/rd0CbT42mmXOsooCN9cNILgJbvx2/Pictures/rbzhEF9775588.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-XclJXH9109531 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-XclJXH9109531 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/rd0CbT42mmXOsooCN9cNILgJbvx2/Pictures/rbzhEF9775588.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-XclJXH9109531" class="wtcduS6165110">
<div class="image-ykflGk9711935">
<style>
.image-ykflGk9711935-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 16px;
border: none;
}
@media (max-width: 1200px) {
.image-ykflGk9711935-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-ykflGk9711935-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ykflGk9711935-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/rd0CbT42mmXOsooCN9cNILgJbvx2/Pictures/QNPRuB8424793.png" alt>
</div>
</div>
</div>
</div>
<div class="division-hbeufq9014765__wrapper">
<style>
#division-hbeufq9014765 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-hbeufq9014765 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-hbeufq9014765 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-hbeufq9014765" class="Bwmyax6165111">
</div>
</div>
<div class="division-nmqnKg9015188__wrapper">
<style>
#division-nmqnKg9015188 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-nmqnKg9015188 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-nmqnKg9015188 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-nmqnKg9015188" class="eCpNAE6165111">
</div>
</div>
<div class="division-rqyAMe9015797__wrapper">
<style>
#division-rqyAMe9015797 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-rqyAMe9015797 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-rqyAMe9015797 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-rqyAMe9015797" class="KYjJJv6165112">
<div class="footer-apwplu9551840">
<style>
.footer-apwplu9551840-element {
text-align: center;
font-size: 1.20vw;
color: #000000;
}
.footer-apwplu9551840-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-apwplu9551840-element {
text-align: center;
font-size: 1.95vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-apwplu9551840-element {
text-align: center;
font-size: 3.30vw;
color: #000000;
}
}
</style>
<footer class="footer-apwplu9551840-element">
<p><strong>Copyright 2023 – Fruta Cortada ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Não é sorte, é habilidade
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="button-fsdkJF6136787">
<style>
a.button-fsdkJF6136787-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-fsdkJF6136787-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-fsdkJF6136787-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-fsdkJF6136787-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#" target="_self" class="btn button-fsdkJF6136787-element ">
CHAMADA PARA AÇÃO
</a>
</div>
</div>
</div>
<script src="/00001/js/lqYDAq6180473.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"82c6a7182dd4256a","version":"2023.10.0","token":"ef0707825bc44ac891f71e954cb732e3"}' crossorigin="anonymous"></script>
</body>
</html>